2025-07-04T13:33:40.835263
Jensen-style algorithm to find maximal snake in an 12 x 12 square (using conjecture 2/3 + min_bound pruning)
Max area: 92 
Number of configurations: 1152
Here are some column by column stats:
	Number of pruned signatures with construction and 2/3 theorem: {1: 299, 2: 180202, 3: 417956, 4: 4213855, 5: 4131065, 6: 1446660, 7: 8101640, 8: 1358627, 9: 299271, 10: 1805541, 11: 589931}
	Number of pruned signatures with vert_symmetries: {0: 1, 1: 1870, 2: 3282, 3: 510262, 4: 479342, 5: 363802, 6: 803977, 7: 118171, 8: 39666, 9: 96155, 10: 169731, 11: 384969}
	Number of total sigs per column before vert_symmetry pruning: {1: 3797, 2: 227474, 3: 1885992, 4: 1138992, 5: 1120945, 6: 2168160, 7: 345985, 8: 134948, 9: 346751, 10: 481059, 11: 1028745, 12: 2915334}
Program runtime: 1812.58s

