
=== Enumerator Summary for n = 7 ===
Date and time of computation: Mon Jul  7 17:03:37 2025

Elapsed time: 0.018134s
Min Bound: 33
  Max area: 33
  Number of configurations: 52

Signature counts after each cell (before vertical symmetry):
  Row  0   :            2           30          136          474         1206          944         1065 
  Row  1   :            4           40          184          606         1627         1250          878 
  Row  2   :            8           62          254          773         2028         1194          677 
  Row  3   :           15           90          345          990         2230         1445          385 
  Row  4   :           26          120          473         1192         2203         1664          208 
  Row  5   :           52          144          588         1613         2059         1858           96 
  Row  6   :           29          109          610         1244         1591         1472           34 

Pruned signatures:
  Row  0   :            0            0            0          292            0          802          611 
  Row  1   :            0            0            0            0            0            0          688 
  Row  2   :            0            0            0            0          123          571          631 
  Row  3   :            1            0            0            0          451            0          516 
  Row  4   :            4            2           75           86          823            0          331 
  Row  5   :            0           16          161            0         1113          308          192 
  Row  6   :           75          162          299          788         1315          729           93 

Signatures pruned due to vertical symmetry:
  Column 0: 12
  Column 1: 13
  Column 2: 106
  Column 3: 324
  Column 4: 486
  Column 5: 329
===========================================
