
=== Enumerator Summary for n = 2 ===
Date and time of computation: Mon Jul  7 17:03:37 2025

Elapsed time: 0.000031s
Min Bound: 3
  Max area: 3
  Number of configurations: 4

Signature counts after each cell (before vertical symmetry):
  Row  0   :            2            3 
  Row  1   :            3            3 

Pruned signatures:
  Row  0   :            0            1 
  Row  1   :            1            2 

Signatures pruned due to vertical symmetry:
  Column 0: 1
===========================================
