
=== Enumerator Summary for n = 5 ===
Date and time of computation: Mon Jul  7 17:03:37 2025

Elapsed time: 0.001563s
Min Bound: 17
  Max area: 17
  Number of configurations: 56

Signature counts after each cell (before vertical symmetry):
  Row  0   :            2           17           88          112          134 
  Row  1   :            4           22          138          150          120 
  Row  2   :            8           32          173          175           89 
  Row  3   :           16           50          180          188           54 
  Row  4   :           16           68          146          174           24 

Pruned signatures:
  Row  0   :            0            0            0           67           57 
  Row  1   :            0            0            0            0           83 
  Row  2   :            0            0           37            0           91 
  Row  3   :            0            0           64           24           74 
  Row  4   :           16            5           93           64           51 

Signatures pruned due to vertical symmetry:
  Column 0: 6
  Column 1: 8
  Column 2: 29
  Column 3: 56
===========================================
