
=== Enumerator Summary for n = 6 ===
Date and time of computation: Mon Jul  7 17:03:37 2025

Elapsed time: 0.004363s
Min Bound: 24
  Max area: 24
  Number of configurations: 132

Signature counts after each cell (before vertical symmetry):
  Row  0   :            2           24           68          291          317          536 
  Row  1   :            4           32          114          425          374          514 
  Row  2   :            8           41          161          504          460          385 
  Row  3   :           15           63          212          499          567          277 
  Row  4   :           30          104          277          615          696          162 
  Row  5   :           22           46          249          333          628           78 

Pruned signatures:
  Row  0   :            0            0            0            0            0          195 
  Row  1   :            0            0            0            0          105          272 
  Row  2   :            0            0            0           15            0          327 
  Row  3   :            1            0            0          226            0          278 
  Row  4   :            0            1            0            0           69          226 
  Row  5   :           38          136           53          496          210          145 

Signatures pruned due to vertical symmetry:
  Column 0: 9
  Column 1: 4
  Column 2: 42
  Column 3: 118
  Column 4: 157
===========================================
