2025-07-07T13:27:31.229060
Jensen-style algorithm to find maximal snake in an 10 x 10 square (using conjecture 2/3 + min_bound pruning)
Max area: 64 
Number of configurations: 1504
Here are some column by column stats:
	Number of pruned signatures with construction and 2/3 theorem: {(1, 7): 1, (1, 9): 172, (2, 4): 268, (2, 5): 2408, (2, 9): 5935, (3, 3): 6499, (3, 5): 26541, (3, 9): 32033, (4, 1): 11959, (4, 3): 134208, (4, 7): 6953, (4, 9): 115088, (5, 4): 13700, (5, 5): 68401, (5, 9): 40651, (6, 3): 33315, (6, 5): 90271, (6, 8): 16994, (6, 9): 38143, (7, 0): 29450, (7, 3): 14295, (7, 7): 32292, (7, 9): 105789, (8, 2): 10330, (8, 3): 30699, (8, 5): 28369, (8, 7): 121912, (8, 9): 152909, (9, 1): 18979, (9, 3): 21465, (9, 5): 22426, (9, 8): 12479, (9, 9): 33588, (10, 0): 27916, (10, 1): 35619, (10, 2): 40864, (10, 3): 40810, (10, 4): 36286, (10, 5): 28873, (10, 6): 21662, (10, 7): 14207, (10, 8): 8590, (10, 9): 5233}
	Number of pruned signatures with vert_symmetries: {0: 1, 1: 411, 2: 489, 3: 22427, 4: 21327, 5: 16604, 6: 27131, 7: 38372, 8: 29544, 9: 39688}
	Number of total sigs per column before vert_symmetry pruning: {1: 848, 2: 20595, 3: 100624, 4: 57511, 5: 73247, 6: 87758, 7: 113956, 8: 78408, 9: 118751, 10: 2750}
Program runtime: 53.21s

