2025-07-07T11:49:37.384340
Jensen-style algorithm to find maximal snake in an 10 x 10 square (using conjecture 2/3 + min_bound pruning)
Max area: 64 
Number of configurations: 1504
Here are some column by column stats:
	Number of pruned signatures with construction and 2/3 theorem: {(1, 9): 176, (2, 4): 190, (2, 5): 1965, (2, 9): 2344, (3, 3): 4665, (3, 5): 20401, (3, 9): 14406, (4, 3): 121993, (4, 9): 75152, (5, 4): 10041, (5, 5): 57907, (5, 9): 24471, (6, 3): 24727, (6, 5): 70583, (6, 9): 30395, (7, 3): 24001, (7, 9): 108399, (8, 2): 7978, (8, 3): 24666, (8, 5): 21832, (8, 9): 211905, (9, 2): 7440, (9, 3): 20754, (9, 5): 17896, (9, 9): 26438, (10, 2): 90373, (10, 3): 32021, (10, 4): 29672, (10, 5): 23949, (10, 6): 17758, (10, 9): 24033}
	Number of pruned signatures with vert_symmetries: {0: 1, 1: 411, 2: 489, 3: 22427, 4: 21327, 5: 16791, 6: 27137, 7: 42758, 8: 29718, 9: 41362}
	Number of total sigs per column before vert_symmetry pruning: {1: 848, 2: 20595, 3: 100624, 4: 57511, 5: 73499, 6: 87753, 7: 122049, 8: 78655, 9: 121496, 10: 2732}
Program runtime: 55.15s

