2025-07-07T13:24:14.044583
Jensen-style algorithm to find maximal snake in an 10 x 10 square (using conjecture 2/3 + min_bound pruning)
Max area: 64 
Number of configurations: 1504
Here are some column by column stats:
	Number of pruned signatures with construction and 2/3 theorem: {(1, 9): 176, (2, 4): 268, (2, 5): 2408, (2, 9): 5935, (3, 3): 6499, (3, 5): 26541, (3, 9): 32033, (4, 3): 146268, (4, 9): 120763, (5, 4): 13809, (5, 5): 68893, (5, 9): 40922, (6, 3): 33341, (6, 5): 90328, (6, 9): 55342, (7, 3): 32784, (7, 9): 169946, (8, 2): 11851, (8, 3): 33612, (8, 5): 30370, (8, 9): 299596, (9, 2): 10989, (9, 3): 27092, (9, 5): 24399, (9, 9): 48672, (10, 2): 109889, (10, 3): 41006, (10, 4): 35955, (10, 5): 28616, (10, 6): 21563, (10, 9): 36529}
	Number of pruned signatures with vert_symmetries: {0: 1, 1: 411, 2: 489, 3: 22427, 4: 21327, 5: 16791, 6: 27137, 7: 42758, 8: 29718, 9: 41362}
	Number of total sigs per column before vert_symmetry pruning: {1: 848, 2: 20595, 3: 100624, 4: 57511, 5: 73499, 6: 87753, 7: 122049, 8: 78655, 9: 121496, 10: 2732}
Program runtime: 55.92s

