2025-07-06T22:18:53.555845
Jensen-style algorithm to find maximal snake in an 9 x 9 square (using conjecture 2/3 + min_bound pruning)
Max area: 53 
Number of configurations: 16
Here are some column by column stats:
	Number of pruned signatures with construction and 2/3 theorem: {(1, 8): 256, (2, 8): 3580, (3, 8): 2649, (4, 8): 53994, (5, 8): 12559, (6, 8): 1751, (7, 8): 19343, (8, 8): 17123}
	Number of pruned signatures with vert_symmetries: {0: 1, 1: 120, 2: 98, 3: 1859, 4: 1745, 5: 233, 6: 997, 7: 2803, 8: 5379}
	Number of total sigs per column before vert_symmetry pruning: {1: 256, 2: 1744, 3: 14437, 4: 4519, 5: 1554, 6: 4015, 7: 10201, 8: 17678, 9: 49987}
Program runtime: 6.18s

