2025-07-07T11:50:32.545328
Jensen-style algorithm to find maximal snake in an 11 x 11 square (using conjecture 2/3 + min_bound pruning)
Max area: 77 
Number of configurations: 2352
Here are some column by column stats:
	Number of pruned signatures with construction and 2/3 theorem: {(1, 10): 67, (2, 3): 289, (2, 4): 2252, (2, 10): 30485, (3, 3): 21066, (3, 5): 78149, (3, 10): 29934, (4, 3): 51753, (4, 4): 250181, (4, 10): 319436, (5, 3): 73673, (5, 4): 322527, (5, 10): 441116, (6, 3): 124023, (6, 5): 313540, (6, 10): 76998, (7, 3): 82727, (7, 4): 357740, (7, 10): 406293, (8, 4): 58464, (8, 10): 329234, (9, 2): 23212, (9, 3): 74168, (9, 5): 68283, (9, 7): 74193, (9, 10): 547161, (10, 2): 170910, (10, 4): 80543, (10, 6): 75350, (10, 10): 104170, (11, 2): 335217, (11, 3): 129134, (11, 4): 119231, (11, 5): 99259, (11, 6): 78999, (11, 7): 59474, (11, 10): 81297}
	Number of pruned signatures with vert_symmetries: {0: 1, 1: 962, 2: 1728, 3: 93058, 4: 176085, 5: 99161, 6: 106267, 7: 81781, 8: 149637, 9: 160404, 10: 169761}
	Number of total sigs per column before vert_symmetry pruning: {1: 1981, 2: 74292, 3: 400974, 4: 444162, 5: 334653, 6: 383310, 7: 240335, 8: 396578, 9: 415312, 10: 499493, 11: 11095}
Program runtime: 310.91s

