2025-07-07T13:20:30.340883
Jensen-style algorithm to find maximal snake in an 10 x 10 square (using conjecture 2/3 + min_bound pruning)
Max area: 64 
Number of configurations: 1504
Here are some column by column stats:
	Number of pruned signatures with construction and 2/3 theorem: {(1, 9): 130, (2, 2): 49, (2, 3): 10, (2, 4): 487, (2, 5): 2297, (2, 6): 1, (2, 9): 8900, (3, 2): 1380, (3, 3): 10982, (3, 4): 1432, (3, 5): 26465, (3, 9): 38481, (4, 2): 1920, (4, 3): 109540, (4, 4): 39574, (4, 5): 25, (4, 6): 6340, (4, 9): 107951, (5, 2): 18633, (5, 3): 2673, (5, 4): 44399, (5, 5): 80370, (5, 6): 25, (5, 9): 75471, (6, 2): 7001, (6, 3): 54765, (6, 4): 9025, (6, 5): 92956, (6, 9): 79040, (7, 2): 4684, (7, 3): 49720, (7, 4): 7855, (7, 5): 60, (7, 9): 141656, (8, 2): 49396, (8, 3): 62723, (8, 4): 5232, (8, 5): 39788, (8, 6): 177, (8, 9): 215740, (9, 2): 85532, (9, 3): 78863, (9, 4): 11848, (9, 5): 39525, (9, 6): 364, (9, 9): 52463, (10, 2): 99315, (10, 3): 74502, (10, 4): 54212, (10, 5): 35528, (10, 6): 23446, (10, 9): 24999}
	Number of pruned signatures with vert_symmetries: {0: 1, 1: 415, 2: 572, 3: 25679, 4: 29929, 5: 26948, 6: 34471, 7: 53965, 8: 51863, 9: 44856}
	Number of total sigs per column before vert_symmetry pruning: {1: 894, 2: 25288, 3: 111433, 4: 95663, 5: 105085, 6: 113415, 7: 168137, 8: 160071, 9: 137822, 10: 12104}
Program runtime: 68.94s

